{
  "name": "testproject",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "enochomolere1@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "truffle": "^5.0.2",
    "truffle-contract": "3.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mime": "^2.4.6",
    "morgan": "^1.10.0"
  }
}
